<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HyperSecure</title>
    <link rel="icon" href="img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-dark navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="./img/logo.png" alt="Logo" id="""></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="antivirus.html">Antivirus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vpn.html">VPN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobrenosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="soporte.html">Soporte</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--       
        <header>
            <div>
                <a href="index.html""><img src=" img/logo.png" alt="Logo"></a>
            </div>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="antivirus.html">Antivirus</a>
                <a href="vpn.html">VPN</a></>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
                <a href="soporte.html">Soporte</a>
1            </nav>
        </header> -->

    <main id="vpn">
        <section class="row" id="vpnsect1">
            <div class="col-lg-6 d-flex justify-content-center aling-item-center" id="vpntxt1">
                <div>
                    <h2 class="fs-1">VPN gratis HyperSecure</h2>
                    <p class="fs-4">VPN gratuita y antivirus para garantizar tu privacidad y seguridad <br> Internet sin
                        hackers. Sin fronteras. Sin limitaciones. Sin peligro.</p>
                    <button class="btn btn-outline-danger" id="buttondark">Descargalo Ahora</button>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="https://www.usersadvice.com/wp-content/uploads/2022/09/What-Is-A-VPN-1-1289x800.jpg"
                    alt="Imagen VPN" class="p-5" id="vpnimg1">
            </div>
        </section>
        <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2">
            <section class="col d-flex justify-content-center">
                <div class="card mb-3" style="max-width: 600px;">
                    <div class="row g-0">
                        <div class="col-lg-12">
                            <img src="https://epfeyo2gm2u.exactdn.com/wp-content/uploads/2018/12/Best-VPN-Services-of-2018.jpeg?strip=all&lossy=1&ssl=1"
                                class="img-fluid rounded-start" alt="Imagen VPN 2" id="vpnimg2">
                        </div>
                        <div class="col-lg-8">
                            <div class="card-body">
                                <h5 class="card-title">¿Por qué usar una VPN?</h5>
                                <p class="card-text">El uso de una VPN (red privada virtual) es una forma de proteger tu
                                    privacidad en línea y mantener la información a salvo de los delincuentes
                                    informáticos, de los proveedores de servicios de Internet y otras terceras partes.
                                    <br> Una VPN permite al usuario navegar con seguridad y acceder a datos personales a
                                    través de redes públicas. Al igual que un firewall protege los datos de su
                                    computadora, una VPN protege su actividad al cifrar (o codificar) sus datos cuando
                                    se conecta a Internet desde una ubicación remota o pública. Una VPN le permite
                                    ocultar su ubicación, dirección IP y actividad en línea.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="col d-flex justify-content-center">
                <div class="card mb-3" style="max-width: 600px;">
                    <div class="row g-0">
                        <div class="col-mg-12">
                            <img src="https://www.pcworld.com/wp-content/uploads/2022/11/cso_antivirus_virus_alert_warning_security_by_thinkstock_465706449_2400x1600-100812399-orig.jpg?resize=1240%2C826&quality=50&strip=all"
                                class="img-fluid rounded-start" alt="Imagen VPN 3" id="vpnimg2">
                        </div>
                        <div class="col-lg-8">
                            <div class="card-body">
                                <h5 class="card-title">¿Necesito una VPN?</h5>
                                <p class="card-text">Si suele llevar su computadora portátil o dispositivo móvil a la
                                    biblioteca o cafetería, probablemente se conecta a través de la red Wi-Fi pública.
                                    El problema es que muchas redes Wi-Fi públicas gratuitas no están aseguradas. Esto
                                    significa que un hacker podría interceptar fácilmente la información que envía a
                                    través de la red pública, incluidas sus contraseñas e información bancaria. Pero, si
                                    usa una VPN personal, puede conectarse de forma segura en cualquier momento que esté
                                    fuera de casa.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <img src="img/logo.png" alt="Logo">
        <div class="footerTxt">
            <a href="soporte.html">Contactar al Soporte</a>
            <p>Copyright © 2005-2021 Programación en Castellano. Todos los
                derechos reservados</p>
        </div>
    </footer>
</body>

</html>